# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-05-21 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Availability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('availability', models.CharField(help_text=b'Availability Zone name', max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_name', models.CharField(help_text=b'Region Name', max_length=300)),
                ('zone', models.ManyToManyField(to='website.Availability')),
            ],
        ),
    ]
